Utry Máté XML beadandó/2. rész/src/beadando.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="beadando" xmlns="beadando" elementFormDefault="qualified">
    <xs:element name="alkalmazasfejlesztes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="felhasznalok">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="felhasznalo" type="felhasznaloTipus" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="megrendelok">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="megrendelo" type="megrendeloTipus" minOccurs="0" maxOccurs="unbounded"/> 
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="alkalmazasok">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="alkalmazas" type="alkalmazasTipus" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="kivitelezesek">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="kivitelezes" type="kivitelezesTipus" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="szoftverfejlesztok">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="szoftverfejleszto" type="szoftverfejlesztoTipus" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        
        <xs:key name="key1">
            <xs:selector xpath="felhasznalo" />
            <xs:field xpath="@fkod" />
        </xs:key>
        <xs:key name="key2">
            <xs:selector xpath="megrendelo" />
            <xs:field xpath="@mkod" />
        </xs:key>
        <xs:key name="key3">
            <xs:selector xpath="alkalmazas" />
            <xs:field xpath="@akod" />
        </xs:key>  
        <xs:key name="key4">
            <xs:selector xpath="szoftverfejleszto" />
            <xs:field xpath="@szkod" />
        </xs:key>
        
        <xs:keyref name="keyref1" refer="key1">
            <xs:selector xpath="megrendelo" />
            <xs:field xpath="@fkod" />
        </xs:keyref>
        <xs:keyref name="keyref2" refer="key2">
            <xs:selector xpath="alkalmazas" />
            <xs:field xpath="@mkod" />
        </xs:keyref> 
        <xs:keyref name="keyref3" refer="key3">
            <xs:selector xpath="kivitelezes" />
            <xs:field xpath="@akod" />
        </xs:keyref>
        <xs:keyref name="keyref4" refer="key4">
            <xs:selector xpath="kivitelezes" />
            <xs:field xpath="@szkod" />
        </xs:keyref>
    </xs:element>
    
    <xs:complexType name="felhasznaloTipus">
        <xs:sequence>
            <xs:element name="nev" type="xs:string"/>
            <xs:element name="felhasznalonev" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="fkod" type="xs:int" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="megrendeloTipus">
        <xs:sequence>
            <xs:element name="nev" type="xs:string"/>
            <xs:element name="telefon">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{2} [0-9]{3} [0-9]{4}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        
        <xs:attribute name="mkod" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[A-Z]*-[0-9]*"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="fkod" type="xs:int" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="alkalmazasTipus">
        <xs:sequence>
			<xs:element name="nev" type="xs:string"/>
            <xs:element name="nyelv">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="CSharp"/>
                        <xs:enumeration value="Java"/>
                        <xs:enumeration value="HTML"/>
						<xs:enumeration value="PHP"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="akod" type="xs:int" use="required"/>
        <xs:attribute name="mkod" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[A-Z]*-[0-9]*"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    
    <xs:complexType name="kivitelezesTipus">
        <xs:sequence>
            <xs:element name="datum" type="xs:integer"/>
        </xs:sequence>
        <xs:attribute name="akod" type="xs:int" use="required" />
        <xs:attribute name="szkod" type="xs:int" use="required" />
    </xs:complexType>
                
    <xs:complexType name="szoftverfejlesztoTipus">
        <xs:sequence>
            <xs:element name="nev" type="xs:string"/>
            <xs:element name="lakcim" type="lakcimTipus"/>
        </xs:sequence>
        <xs:attribute name="szkod" type="xs:int" use="required"/>
    </xs:complexType>
                
    <xs:complexType name="lakcimTipus">
        <xs:sequence>
            <xs:element name="varos" type="xs:string"/>
            <xs:element name="utca" type="xs:string"/>
            <xs:element name="hazszam">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:maxInclusive value="333" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>     
</xs:schema>
